# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=blog_test
POSTGRES_USER=blog_test
POSTGRES_PASSWORD=blog_test
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
PROJECT_NAME=Blog APP
SECRET_KEY=mysecretkey
REDIS_HOST=redis
TESTING=0